{
  "name": "openapi-extract",
  "version": "1.0.1",
  "description": "extract paths or operations from OpenAPI/Swagger definitions",
  "main": "index.js",
  "bin": "openapi-extract.js",
  "scripts": {
    "lint": "npx eslint *.js",
    "test": "npx mocha"
  },
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "dependencies": {
    "reftools": "^1.1.1",
    "yaml": "^1.9.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mermade/openapi-extract.git"
  },
  "keywords": [
    "openapi",
    "openapi3",
    "swagger",
    "asyncapi",
    "extract",
    "microservice"
  ],
  "bugs": {
    "url": "https://github.com/mermade/openapi-extract/issues"
  },
  "homepage": "https://github.com/mermade/openapi-extract#readme"
}
